{
  "version": 2,
  "name": "exercise-tracker-client",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://backend-exercise-tracker-seven.vercel.app/api"
  },
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps"
    }
  }
}